@media screen and (max-width: 320px)
	.promo
		.header
			flex-direction: column
			gap: 20px
			&__official
				display: none
		&__wrapper
			align-items: center
		&__header
			font-size: 36px
			text-align: right
		&__subheader
			font-size: 18px
			text-align: right
		&__icons
			flex-direction: column
			gap: 30px
		&__icon
			gap: 10px
	.carousel-inner
		width: 300px
		.carousel-item
			height: 232px
	.advantages
		&__items
			flex-direction: column
			gap: 50px
			align-items: center
		&__item_title
			margin: 15px 0 10px
	.consulting
		padding: 60px 0
		&__header
			font-size: 20px
			line-height: 1.5
		&__subheader
			font-size: 14px
	.catalog
		&__tabs
			flex-direction: column
	.reviews
		.review
			flex-direction: column
			align-items: center
	.footer
		&__contact
			width: 100%
			padding: 50px 0