@font-face
	font-family: 'Museo Sans Cyrl'
	font-display: swap
	src: url('../fonts/MuseoSansCyrl-300.woff') format('woff')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Museo Sans Cyrl'
	font-display: swap
	src: url('../fonts/MuseoSansCyrl-500.woff') format('woff')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Museo Sans Cyrl'
	font-display: swap
	src: url('../fonts/MuseoSansCyrl-700.woff') format('woff')
	font-weight: 700
	font-style: normal

*
	font-family: "Museo Sans Cyrl", sans-serif
	
::-webkit-scrollbar
	width: 0 

.container
	position: relative
	max-width: 950px
	margin: 0 auto

@import 'base/animations'
@import 'base/variables'
@import 'base/mixins'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consulting'
@import 'blocks/forms'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'base/media'