.advantages
	text-align: center
	color: #0d0d0d
	background-color: #F6F6F6
	padding: 70px 0 65px
	&__title
		font-weight: 700
		font-size: 30px
		text-transform: uppercase
	&__link
		color: $main-color
		&:hover
			text-decoration: none
	&__items
		display: flex
		justify-content: space-between
		margin-top: 60px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 277px
		&_title
			font-size: 18px
			font-weight: 700
			margin-top: 35px
			margin-bottom: 20px
		&_descr
			font-size: 14px
			line-height: 18px
		&:hover
			#heart
				animation: heartbeat .5s infinite
				&:hover
					animation-play-state: paused