.btn
	display: block
	color: #fff
	width: 153px
	height: 32px
	font-size: 12px
	background: $main-color
	border-radius: 5px
	border: none
	text-transform: uppercase
	&:hover
		color: #fff
		background: #af0303
	&_main
		width: 300px
		height: 50px
		border-radius: 5px
		font-size: 16px
	&_submit
		display: block
		font-size: 16px
		width: 100%
		height: 58px