.consulting
	background: url(../img/bg/second_bg.jpg) center center / cover no-repeat
	// min-height: 680px
	padding: 100px 0 108px
	&__header
		color: #fff
		text-transform: uppercase
		font-size: 36px
		font-weight: 700
		line-height: 1.5
		margin: 0
	&__subheader
		color: #fff
		font-size: 20px
		line-height: 1.5
		margin: 8px 0 36px
		font-weight: 300
	.error
		color: #fff
		font-size: 14px
		&:before
			content: '*'
			color: $main-color