.footer
	position: relative
	.map
		width: 100%
	iframe
		height: 630px
	&__contact
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: fit-content
		background: $main-color
		text-align: center
		color: #fff
		margin: 0 auto
		padding: 50px 65px
		.media
			display: flex
			justify-content: center
			gap: 27px
		address
			margin: 0
			p
				margin: 0
			a
				display: inline-block
				color: #fff
				text-decoration: none
				font-weight: 500
				font-size: 20px
				margin: 25px 0
				&:hover
					color: #dfdfdf