.header
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		color: #fff
		font-size: 12px
		font-weight: 300
		text-align: center
		span
			display: block
			font-size: 18px
			font-weight: 500
	&__contacts
		display: flex
		flex-flow: column nowrap
		align-items: flex-end
	&__phone
		color: #fff
		text-decoration: none
		font-size: 18px
		font-weight: 500
		text-align: right
		transition: .3s
		&:hover
			color: #d1d1d1