.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: #00000056
	top: 0
	z-index: 10
	.mmodal
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: #ebebeb
		width: fit-content
		padding: 35px 40px 40px
		&__title, &__descr
			color: #0D0D0D
		&__title
			font-size: 19px
			font-weight: 700
		&__descr
			font-size: 14px
			font-weight: 700
		&__close
			color: $main-color
			cursor: pointer
			font-size: 36px
			position: absolute
			right: -50px
			top: 7px
			transform: translate(-50%, -50%)
		.feed-form
			margin-top: 26px
	#notification
		width: 382px
#consult, #order, #notification
	display: none