.promo
	min-height: 650px
	padding: 21px 0 93px
	background: url("../img/bg/main_bg.jpg") center center / cover no-repeat
	color: #fff
	&__wrapper
		display: flex
		flex-flow: column nowrap
		align-items: flex-end
		margin-top: 90px
	&__header
		font-weight: 700
		font-size: 42px
		text-transform: uppercase
		margin: 0
	&__subheader
		font-weight: 300
		font-size: 24px
		text-transform: uppercase
		margin: 12px 0 0
	&__icons
		margin-top: 60px
		margin-bottom: 66px
		display: flex
		gap: 60px
	&__icon
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
	&__label
		font-size: 14px
		text-align: center
		font-weight: 500
		max-width: 110px
	&__link
		margin-top: 8px
		a
			color: #fff
			text-transform: uppercase
			&:hover
				text-decoration: none
