.reviews
	padding-bottom: 70px
	.title
		text-transform: uppercase
		text-align: center
		font-size: 30px
		font-weight: 700
		margin-bottom: 60px
	&_holder
		display: flex
		flex-wrap: wrap
		gap: 60px
	.review
		display: flex
		gap: 60px
		.reviewer
			&_name
				font-weight: 500
				font-size: 18px
			.achievements
				color: #646464
				font-size: 14px
				line-height: 10px
		.comment
			color: #000000
			font-size: 16px
			line-height: 24px
			margin-top: 10px